# 功能预期：一个CV的txt文件，直接扔进程序，自动计算出“电压窗口，圈数，Q充，Q放, Capacitance”
# Charge有问题！！
#窗口化，函数化

import numpy as np
import pandas as pd
import sklearn as sk
import os
import csv
from scipy import integrate
import matplotlib
import matplotlib.pyplot as plt
from time import time
from operator import itemgetter
import re

# input data
def input_data(input_path):
    data=pd.read_csv(input_path,sep=';')
    I_mA=data['<I>/mA'][:,np.newaxis]
    E_V=data['Ewe/V'][:,np.newaxis]
    return I_mA, E_V

#input scan rate简化
S1=500
SN1=5
SR1=S1*np.ones(SN1)
S2=200
SN2=5
SR2=S2*np.ones(SN2)
S3=100
SN3=5
SR3=S3*np.ones(SN3)
S4=50
SN4=5
SR4=S4*np.ones(SN4)
S5=20
SN5=5
SR5=S5*np.ones(SN5)
S6=10
SN6=5
SR6=S6*np.ones(SN6)
S7=5
SN7=3
SR7=S7*np.ones(SN7)

Scan_rate=np.hstack((SR1,SR2,SR3,SR4,SR5,SR6,SR7)).tolist()

#画出所有CV
def CV_plot_all():
    fig, ax = plt.subplots()
    ax.plot(E_V,I_mA)
    plt.show()

#圈数
def Count_cycle():
    Count_cycle=0
    for e_po in range (len(E_V)-1):
        if E_V[e_po]<=E_V[0] and E_V[e_po+1]>E_V[0]:
            Count_cycle+=1
    return Count_cycle

#voltage window
def Voltage_window():
    Voltage_window=np.max(E_V)-np.min(E_V) #计算电压窗口
    return round(np.max(E_V),1), round(np.min(E_V),1),round(Voltage_window,1)  #打印电压窗口，并保留3位小数

# 正拐点
def Turnpoint():
    Turnpoint_array=[]
    for i_po in range (len(I_mA)-1):
        if I_mA[i_po]>=0.0 and I_mA[i_po+1]<0.0: #正拐点
            Turnpoint_array.append(i_po)
    return Turnpoint_array, len(Turnpoint_array)

#求每圈Discharge电量Q
def Discharge():
    Q_Discharge=[]
    for i in range(Turnpoint_num-1):
        for i_ne in range (Turn_point[i],Turn_point[i+1]):
            if I_mA[i_ne]<=0.0 and I_mA[i_ne+1]>0.0:
                b1=np.split(I_mA,[Turn_point[i],i_ne])
                c1=np.split(E_V,[Turn_point[i],i_ne])
                Q_d=np.trapz(b1[1].T,c1[1].T)
                Q_Discharge.append(Q_d[0])

    for i_final in range (Turn_point[Turnpoint_num-1],len(I_mA)):
        if I_mA[i_final]<=0.0 and I_mA[i_final+1]>0.0:
            C_I_final=np.split(I_mA,[Turn_point[Turnpoint_num-1],i_final])
            C_E_final=np.split(E_V,[Turn_point[Turnpoint_num-1],i_final])
            Q_d_final=np.trapz(C_I_final[1].T,C_E_final[1].T)
            Q_Discharge.append(Q_d_final[0])

    return Q_Discharge


#求每圈Charge电量Q！！！！！！！左一半右一半


#输出到csv
def write_csv(path):
    #圈数序号
    Cycle = np.arange(1,Cycle_number+1,dtype = int).tolist()
    #写入csv
    save_data = {'01Cycle number': Cycle,'03E_max':E_max, '04E_min': E_min, '05Voltage_window': Voltage_window, '07Q_Discharge': Q_Discharge}
    # save_data = {'01Cycle number': Cycle,'02Scan_rate':Scan_rate, , '08Eoc': E_V[0]}
    save_csv = pd.DataFrame(data=save_data)
    save_csv.to_csv(path,index=False)


#以下部分没有问题
I_mA, E_V=input_data('EISML/CVdata/CVdata_csv/500-5mv.csv')   #输入数据
E_max,E_min,Voltage_window=Voltage_window() #电压窗口
Cycle_number=Count_cycle() #计算圈数
Turn_point,Turnpoint_num=Turnpoint() #计算拐点
Q_Discharge=Discharge() #计算每圈放电电量
write_csv('EISML/Result/500-5mv-result.csv') #结果保存路径
